<?xml version="1.0" encoding="utf-8"?>
<PluginConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>1130</Id>
  <Name>Clock</Name>
  <Version>1.14</Version>
  <Author>Homeopatix</Author>
 <Description>
DESCRIPTION (Francais)
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Clock est un petit plugin pour avoir une vision rapide de l'heure et de la periode de la journee

Clique droite sur l'icone pour afficher la fenetre d'options
Vous pouvez definir une alarme
Si le plugin n'est pas synchroniser, changer de serveur dans les options

DESCRIPTION (English)
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Clock is a small plugin to have a quick view of the time and the period of the day

Right click on the icon to display the options window
You can set an alarm
If the plugin is not synchronized, change server in the options

DESCRIPTION (Deutsche)  
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Clock ist ein kleines Plugin, mit dem Sie schnell die Uhrzeit und die Tageszeit anzeigen konnen

Klicken Sie mit der rechten Maustaste auf das Symbol, um das Optionsfenster anzuzeigen
Sie konnen einen Alarm einstellen
Wenn das Plugin nicht synchronisiert ist, andern Sie den Server in den Optionen

LIST OF ALL COMMANDS
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

(French)
Raccourci disponible
/Cl show -- montre la fenetre
/Cl hide -- cache la fenetre
/Cl esc - active ou desactive la touche escape
/Cl options -- affiche la fenetre d'option
/Cl toggle - Affiche ou cache la fenetre

(English)
Shortcut available
/Cl show - show the window
/Cl hide - hide the window
/Cl esc - activate or deactivate the escape key
/Cl options -- display the options panel
/Cl toggle - Display or hide the window

(Deutsche)
Verknupfung verfugbar
/Cl show - zeige das Fenster
/Cl Hide - Verstecke das Fenster
/Cl esc - Aktivieren oder deaktivieren Sie die Escape-Taste
/Cl options -- Zeigen Sie das Optionsfeld an
/Cl toggle - Fenster ein-oder ausblenden
</Description>
  <InfoUrl>http://www.lotrointerface.com/downloads/info1130</InfoUrl>
  <DownloadUrl>http://www.lotrointerface.com/downloads/download1130</DownloadUrl>
  <Descriptors>
    <descriptor>Homeopatix\Clock.plugin</descriptor>
  </Descriptors>
</PluginConfig>